<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="20dp"
    android:padding="20dp"
    android:id="@+id/dialogVerify"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialogBox"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/notibox" >

        <TextView
            android:id="@+id/verifyTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/verify_email_title"
            android:fontFamily="@font/montserrat_bld"
            android:textAlignment="center"
            android:padding="20dp"
            android:textSize="22sp"
            android:background="@drawable/small_button_green"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/verifyEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/verifyTitle"
            app:layout_constraintTop_toBottomOf="@id/verifyTitle"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/verify_email"
            android:textAlignment="center"
            android:textColor="#000000"
            android:fontFamily="@font/tt_hoves_bold"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonOK"
            android:layout_width="95dp"
            android:layout_height="50dp"
            android:layout_marginStart="125dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="125dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/small_button_green"
            android:letterSpacing="-0.0001"
            android:fontFamily="@font/montserrat_bld"
            android:text="@string/ok"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:backgroundTint="@null"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="@id/dialogBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/verifyEmail" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>