<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="20dp"
    android:padding="20dp"
    android:id="@+id/dialogForgot"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialogBox"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/notibox" >

        <TextView
            android:id="@+id/forgotTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:fontFamily="@font/montserrat_bld"
            android:textAlignment="center"
            android:padding="20dp"
            android:textSize="20sp"
            android:background="@drawable/small_button_green"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/enterEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/forgotTitle"
            app:layout_constraintTop_toBottomOf="@id/forgotTitle"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/enter_email"
            android:textColor="#000000"
            android:fontFamily="@font/montserrat_bld"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/emailBox"
            android:layout_width="290dp"
            android:layout_height="41dp"
            android:layout_below="@id/enterEmail"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/edittext"
            android:drawableStart="@drawable/mailbox"
            android:fontFamily="@font/montserrat"
            android:hint="@string/sign_in_acc_eg"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/enterEmail" />

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_white"
            app:backgroundTint="@null"
            android:text="Cancel"
            android:textAlignment="center"
            android:fontFamily="@font/montserrat_bld"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:cornerRadius="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailBox"
            app:layout_constraintEnd_toStartOf="@id/buttonReset"
            app:layout_constraintBottom_toBottomOf="@id/dialogBox"/>

        <Button
            android:id="@+id/buttonReset"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/small_button_green"
            app:backgroundTint="@null"
            android:text="Reset"
            android:textAlignment="center"
            android:fontFamily="@font/montserrat_bld"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailBox"
            app:layout_constraintStart_toEndOf="@id/buttonCancel"
            app:layout_constraintBottom_toBottomOf="@id/dialogBox"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>