<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fieldname_background">

    <TextView
        android:id="@+id/field_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bld"
        android:textSize="18sp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="26dp"
        />

    <ImageView
        android:id="@+id/menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_menu"
        android:layout_marginEnd="20dp"/>
    <LinearLayout
            android:id="@+id/view"
            android:layout_width="133dp"
            android:layout_height="40dp"
            android:layout_below="@id/menu_button"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="36dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:background="@drawable/btn_green"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_bld"
                android:textColor="@color/white"
                />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/edit"
            android:layout_below="@id/view"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="36dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:background="@drawable/btn_green"
            android:layout_width="133dp"
            android:layout_height="40dp"
            >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:text="@string/edit"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_bld"
                android:textColor="@color/white"
                android:textAlignment="center"
                />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/delete"
            android:layout_below="@id/edit"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="36dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:background="@drawable/button_red"
            android:layout_width="133dp"
            android:layout_height="40dp"
            >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_bld"
                android:textColor="#FA4D5E"
                android:textAlignment="center"
                />
    </LinearLayout>
</RelativeLayout>