<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:visibility="visible"
    tools:context=".fragments.SettingsFragment"
    tools:ignore="ExtraText">

    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/topplant"
        android:orientation="vertical"
        />
    <LinearLayout
        android:id="@+id/avatar_background"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/avatar_background"
        android:padding="5dp">
        <ImageButton
            android:id="@+id/avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/horse"
            android:background="@drawable/roundcorner"
            android:clickable="true"
            android:focusable="true"
            android:onClick="changeAva"/>
    </LinearLayout>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/avatar_background"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="nguyenthuhien.forschool@gmail.com"
        android:fontFamily="@font/montserrat_bld"
        android:textColor="#000000"
        android:textSize="20sp" />
    
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonChangePwd"
        android:layout_width="338dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/topPanel"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_settings_white"
        app:backgroundTint="@null"
        android:drawableStart="@drawable/changepwd_icon"
        android:drawableEnd="@drawable/right_arrow"
        android:drawablePadding="10dp"
        android:text="@string/change_pwd"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:gravity="start|center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:fontFamily="@font/manrope_bold"
        app:rippleColor="@color/grey_icon"
    />

    <RelativeLayout
        android:id="@+id/language_button_container"
        android:background="@drawable/fieldname_background"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/buttonChangePwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonLanguage"
            android:layout_width="338dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_settings_white"
            app:backgroundTint="@null"
            android:drawableStart="@drawable/language_icon"
            android:drawableEnd="@drawable/right_arrow"
            android:drawablePadding="10dp"
            android:text="@string/language"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:gravity="start|center_vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:fontFamily="@font/manrope_bold"
            app:rippleColor="@color/grey_icon"
            />

        <Button
            android:id="@+id/English"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/language_select"
            app:backgroundTint="@null"
            android:text="@string/English"
            android:textAlignment="center"
            android:fontFamily="@font/manrope_bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_below="@id/buttonLanguage"
            />

        <Button
            android:id="@+id/Vietnamese"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/language_not_select"
            app:backgroundTint="@null"
            android:text="@string/Vietnamese"
            android:textAlignment="center"
            android:fontFamily="@font/manrope_bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_below="@id/English"
            />

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLogOut"
        android:layout_width="338dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/language_button_container"
        android:layout_marginTop="25dp"
        android:background="@drawable/logout_background"
        app:backgroundTint="@null"
        android:drawableStart="@drawable/logout_icon"
        android:drawableEnd="@drawable/right_arrow_red"
        android:drawablePadding="10dp"
        android:text="@string/logout"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:gravity="start|center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:fontFamily="@font/manrope_bold"
        app:rippleColor="@color/grey_icon"
        />
    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_navigation"
            android:layout_alignParentBottom="true"

            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/navigation_bar_background"
            android:elevation="2dp"
            android:layout_marginTop="10dp"
            android:foreground="@null"
            app:menu="@menu/navigation_bar"
            app:itemIconSize="30dp"
            app:itemIconTint="@drawable/item_selector"
            app:itemRippleColor="@color/colorPrimary"
            app:labelVisibilityMode="unlabeled"
            app:itemBackground="@drawable/background_selector"
            />

</RelativeLayout>