<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".fragments.AddNewFieldFragment"
              android:orientation="horizontal"
              android:background="@color/background">
    <RelativeLayout
            android:id="@+id/new_field_title_layout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="horizontal"
            android:background="@drawable/topplant"
            >

    <TextView
            android:id="@+id/new_field_title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="30sp"
            android:paddingLeft="16dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:paddingRight="16dp"
            android:textColor="@color/white"
            android:fontFamily="@font/bold_montserrat"
            android:text="@string/new_field"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/new_field_name_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:paddingLeft="16dp"
        android:layout_below="@id/new_field_title_layout"
        android:layout_marginStart="20dp"
        android:paddingRight="16dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:fontFamily="@font/bold_montserrat"
        android:text="@string/hint_new_field_name"
        />
    <EditText
        android:id="@+id/newFieldEditText"
        android:layout_marginBottom="30dp"
        android:layout_below="@id/new_field_name_title"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="5dp"
        android:layout_height="56dp"
        android:background="@drawable/edittext"
        android:textColor="#000000"
        android:hint="@string/hint_new_field_name"
        android:fontFamily="@font/montserrat"
        android:singleLine="true"
        android:padding="10dp"
            />
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/newFieldEditText"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            >
    <Button
        android:id="@+id/doneBtn"
        android:layout_marginBottom="20dp"
        app:backgroundTint="@null"
        android:background="@drawable/button_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:fontFamily="@font/bold_montserrat"
        app:layout_constraintTop_toBottomOf="@+id/newFieldEditText"
        android:text="@string/done"/>
        <Button
                android:id="@+id/cancel_button"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                app:backgroundTint="@null"
                android:background="@drawable/button_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:fontFamily="@font/bold_montserrat"
                app:layout_constraintTop_toBottomOf="@+id/newFieldEditText"
                android:text="@string/cancel"/>
    </LinearLayout>
</RelativeLayout>