<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/WelcomeFragment">

    <fragment
        android:id="@+id/WelcomeFragment"
        android:name="ie.app.fragments.WelcomePageFragment"
        android:label="@string/homepage_fragment_label"
        tools:layout="@layout/fragment_welcome_page">
        <action
            android:id="@+id/action_WelcomeFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>

    <fragment
        android:id="@+id/FieldlistFragment"
        android:name="ie.app.fragments.FieldlistFragment"
        android:label="@string/fieldlist_fragment_label"
        tools:layout="@layout/fragment_list_field">

        <action
            android:id="@+id/action_FieldlistFragment_to_MeasuredDataFragment"
            app:destination="@id/MeasuredDataFragment"
            app:enterAnim="@anim/to_right_in"
            app:exitAnim="@anim/to_right_out"
            app:popEnterAnim="@anim/to_left_in"
            app:popExitAnim="@anim/to_left_out" />

        <action
            android:id="@+id/action_FieldlistFragment_to_CustomizedFragment"
            app:destination="@id/CustomizedFragment"
            app:enterAnim="@anim/to_right_in"
            app:exitAnim="@anim/to_right_out"
            app:popEnterAnim="@anim/to_left_in"
            app:popExitAnim="@anim/to_left_out" />

        <action
            android:id="@id/action_FieldlistFragment_to_AddNewFieldFragment"
            app:destination="@+id/AddNewFieldFragment"
            app:enterAnim="@anim/to_right_in"
            app:exitAnim="@anim/to_right_out"
            app:popEnterAnim="@anim/to_left_in"
            app:popExitAnim="@anim/to_left_out" />
        <action
                android:id="@+id/action_fieldlistFragment_to_tipsFragment"
                app:destination="@id/tipsFragment"
                />
        <action
                android:id="@+id/action_fieldlistFragment_to_homepageFragment"
                app:destination="@id/homepageFragment"
                />
        <action
                android:id="@+id/action_FieldlistFragment_to_settingsFragment"
                app:destination="@id/settingsFragment"/>

    </fragment>

    <fragment
        android:id="@+id/AddNewFieldFragment"
        android:name="ie.app.fragments.AddNewFieldFragment"
        android:label="Thêm cánh đồng"
        tools:layout="@layout/fragment_add_new_field">
        <action
                android:id="@+id/action_AddNewFieldFragment_to_FieldlistFragment"
                app:destination="@id/FieldlistFragment"
                app:enterAnim="@anim/to_left_in"
                app:exitAnim="@anim/to_left_out"
                app:popEnterAnim="@anim/to_right_in"
                app:popExitAnim="@anim/to_right_out"/>
        <action
                android:id="@+id/action_AddNewFieldFragment_to_CustomizedFragment"
                app:destination="@id/CustomizedFragment"
                app:enterAnim="@anim/to_left_in"
                app:exitAnim="@anim/to_left_out"
                app:popEnterAnim="@anim/to_right_in"
                app:popExitAnim="@anim/to_right_out"/>
    </fragment>

    <fragment
        android:id="@+id/CustomizedFragment"
        android:name="ie.app.fragments.CustomizedFragment"
        android:label="@string/customized_fragment_label"
        tools:layout="@layout/fragment_customized">
        <action
            android:id="@+id/action_CustomizedFragment_to_listPhase"
            app:destination="@id/listPhase"
            app:enterAnim="@anim/to_right_in"
            app:exitAnim="@anim/to_right_out"
            app:popEnterAnim="@anim/to_left_in"
            app:popExitAnim="@anim/to_left_out" />
        <action
                android:id="@+id/action_CustomizedFragment_to_FieldlistFragment"
                app:destination="@id/FieldlistFragment"
                app:enterAnim="@anim/to_left_in"
                app:exitAnim="@anim/to_left_out"
                app:popEnterAnim="@anim/to_right_in"
                app:popExitAnim="@anim/to_right_out"/>
    </fragment>

    <fragment
        android:id="@+id/listPhase"
        android:name="ie.app.fragments.PhaseListFragment"
        android:label="@string/phaseList_fragment_label"
        tools:layout="@layout/fragment_phase_list">
        <action
            android:id="@+id/action_listPhase_to_addNewPhaseFragment"
            app:destination="@id/addNewPhaseFragment"
            app:enterAnim="@anim/to_right_in"
            app:exitAnim="@anim/to_right_out"
            app:popEnterAnim="@anim/to_left_in"
            app:popExitAnim="@anim/to_left_out" />
        <action
                android:id="@+id/action_listPhase_to_CustomizedFragment"
                app:destination="@id/CustomizedFragment"
                app:enterAnim="@anim/to_left_in"
                app:exitAnim="@anim/to_left_out"
                app:popEnterAnim="@anim/to_right_in"
                app:popExitAnim="@anim/to_right_out"/>
        <action
                android:id="@+id/action_listPhase_to_tipsFragment"
                app:destination="@id/tipsFragment"
                app:enterAnim="@anim/to_left_in"
                app:exitAnim="@anim/to_left_out"
                app:popEnterAnim="@anim/to_right_in"
                app:popExitAnim="@anim/to_right_out"/>
    </fragment>

    <fragment
        android:id="@+id/addNewPhaseFragment"
        android:name="ie.app.fragments.AddNewPhaseFragment"
        android:label="Thêm giai đoạn"
        tools:layout="@layout/fragment_add_new_phase">
        <action
                android:id="@+id/action_addNewPhaseFragment_to_listPhase"
                app:destination="@id/listPhase"
                app:enterAnim="@anim/to_left_in"
                app:exitAnim="@anim/to_left_out"
                app:popEnterAnim="@anim/to_right_in"
                app:popExitAnim="@anim/to_right_out"/>
    </fragment>

    <fragment
        android:id="@+id/MeasuredDataFragment"
        android:name="ie.app.fragments.MeasuredDataFragment"
        android:label="@string/measureddata_fragment_label"
        tools:layout="@layout/fragment_measured_data">


        <action
            android:id="@+id/action_MeasuredDataFragment_to_IrrigationFragment"
            app:destination="@id/IrrigationSettingFragment"
            app:enterAnim="@anim/to_right_in"
            app:exitAnim="@anim/to_right_out"
            app:popEnterAnim="@anim/to_left_in"
            app:popExitAnim="@anim/to_left_out" />
        <action
                android:id="@+id/action_MeasuredDataFragment_to_FieldlistFragment"
                app:destination="@id/FieldlistFragment"
                app:enterAnim="@anim/to_left_in"
                app:exitAnim="@anim/to_left_out"
                app:popEnterAnim="@anim/to_right_in"
                app:popExitAnim="@anim/to_right_out"/>
        <action
                android:id="@+id/action_MeasuredDataFragment_to_FieldlistFragment2"
                app:destination="@id/FieldlistFragment"
                app:enterAnim="@anim/to_left_in"
                app:exitAnim="@anim/to_left_out"
                app:popEnterAnim="@anim/to_right_in"
                app:popExitAnim="@anim/to_right_out"/>
    </fragment>

    <fragment
        android:id="@+id/IrrigationSettingFragment"
        android:name="ie.app.fragments.IrrigationSettingFragment"
        android:label="@string/irrigation_fragment_label"
        tools:layout="@layout/fragment_irrigation_setting">

        <action
                android:id="@+id/action_IrrigationSettingFragment_to_MeasuredDataFragment"
                app:destination="@id/MeasuredDataFragment"
                app:enterAnim="@anim/to_left_in"
                app:exitAnim="@anim/to_left_out"
                app:popEnterAnim="@anim/to_right_in"
                app:popExitAnim="@anim/to_right_out"/>
    </fragment>
    <fragment
            android:id="@+id/homepageFragment"
            android:name="ie.app.fragments.HomepageFragment"
            android:label="HomepageFragment">
        <action
                android:id="@+id/action_homepageFragment_to_FieldlistFragment"
                app:destination="@id/FieldlistFragment"
                />
        <action
                android:id="@+id/action_homepageFragment_to_MeasuredDataFragment"
                app:destination="@id/MeasuredDataFragment"
                app:enterAnim="@anim/to_right_in"
                app:exitAnim="@anim/to_right_out"
                app:popEnterAnim="@anim/to_left_in"
                app:popExitAnim="@anim/to_left_out"/>
        <action
                android:id="@+id/action_homepageFragment_to_tipsFragment"
                app:destination="@id/tipsFragment"
                />
        <action
                android:id="@+id/action_homepageFragment_to_videoShowFragment"
                app:destination="@id/videoShowFragment"
                app:enterAnim="@anim/to_left_in"
                app:exitAnim="@anim/to_left_out"
                app:popEnterAnim="@anim/to_right_in"
                app:popExitAnim="@anim/to_right_out"/>
        <action
                android:id="@+id/action_homepageFragment_to_settingsFragment"
                app:destination="@id/settingsFragment"/>
    </fragment>
    <fragment
            android:id="@+id/tipsFragment"
            android:name="ie.app.fragments.TipsFragment"
            android:label="TipsFragment">
        <action
                android:id="@+id/action_tipsFragment_to_videoShowFragment"
                app:destination="@id/videoShowFragment"
                app:enterAnim="@anim/to_left_in"
                app:exitAnim="@anim/to_left_out"
                app:popEnterAnim="@anim/to_right_in"
                app:popExitAnim="@anim/to_right_out"/>
        <action
                android:id="@+id/action_tipsFragment_to_homepageFragment"
                app:destination="@id/homepageFragment"
                />
        <action
                android:id="@+id/action_tipsFragment_to_fieldlistFragment"
                app:destination="@id/FieldlistFragment"
                />
        <action
                android:id="@+id/action_tipsFragment_to_settingsFragment"
                app:destination="@id/settingsFragment"/>
    </fragment>
    <fragment
            android:id="@+id/videoShowFragment"
            android:name="ie.app.fragments.VideoShowFragment"
            android:label="fragment_show_video"
            tools:layout="@layout/fragment_show_video">
        <action
                android:id="@+id/action_videoShowFragment_to_tipsFragment"
                app:destination="@id/tipsFragment"
                app:enterAnim="@anim/to_left_in"
                app:exitAnim="@anim/to_left_out"
                app:popEnterAnim="@anim/to_right_in"
                app:popExitAnim="@anim/to_right_out"/>
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="ie.app.fragments.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_homepageFragment"
            app:destination="@id/homepageFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="ie.app.fragments.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
            android:id="@+id/settingsFragment"
            android:name="ie.app.fragments.SettingsFragment"
            android:label="fragment_settings"
            tools:layout="@layout/fragment_settings">
        <action
                android:id="@+id/action_settingsFragment_to_WelcomeFragment"
                app:destination="@id/WelcomeFragment"/>
        <action
                android:id="@+id/action_settingsFragment_to_FieldlistFragment"
                app:destination="@id/FieldlistFragment"/>
        <action
                android:id="@+id/action_settingsFragment_to_homepageFragment"
                app:destination="@id/homepageFragment"/>
        <action
                android:id="@+id/action_settingsFragment_to_tipsFragment"
                app:destination="@id/tipsFragment"/>
    </fragment>

</navigation>