<menu xmlns:android="http://schemas.android.com/apk/res/android"
        android:colorBackground="@color/white"
        >
    <item
            android:id="@+id/home_button"
            android:icon="@drawable/ic_home"
            android:title="Home"
    />
    <item
            android:icon="@drawable/ic_garden"
            android:title="Garden"
            android:id="@+id/garden_button"
    />
    <item
        android:id="@+id/tips_button"
        android:icon="@drawable/ic_tips"
        android:title="Tips"
    />
    <item
            android:id="@+id/setting_button"
        android:icon="@drawable/ic_setting"
        android:title="Settings"

    />
</menu>