<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:background="@drawable/navigation_bar_background">
    <LinearLayout
            android:gravity="center"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/chosen_menu_button"
            android:id="@+id/home_button">
            >
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:src="@drawable/ic_home"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="60dp"
            android:gravity="center"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/unchosen_menu_button"
            android:id="@+id/garden_button"
            android:layout_toEndOf="@id/home_button"
            >
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:src="@drawable/ic_garden"
                android:id="@+id/ic_garden"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="60dp"
            android:gravity="center"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/unchosen_menu_button"
            android:id="@+id/tips_button"
            android:layout_toEndOf="@id/garden_button"
            >
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:src="@drawable/ic_tips"
                android:id="@+id/ic_tips"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="60dp"
            android:gravity="center"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/unchosen_menu_button"
            android:id="@+id/settings_button"
            android:layout_toEndOf="@id/tips_button"
            >
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:src="@drawable/ic_setting"
                android:id="@+id/ic_setting"/>
    </LinearLayout>
</RelativeLayout>